0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:31:32 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:31:32 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:31:32 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:31:32 -0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:35:02 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:35:02 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:35:07 -0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:36:06 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:36:06 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:36:09 -0800] "GET /demo1 HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:49:25 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:49:25 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:49:29 -0800] "GET /demo2 HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:52:01 -0800] "GET /getPost HTTP/1.1" 404 965 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:52:05 -0800] "GET /getPost.html HTTP/1.1" 404 975 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:52:17 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:52:17 -0800] "GET / HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:52:28 -0800] "GET /doPost.html HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:53:04 -0800] "GET /hello.html HTTP/1.1" 200 134 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:53:13 -0800] "GET /doPost.html HTTP/1.1" 200 237 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2023:13:53:16 -0800] "POST /demo2 HTTP/1.1" 200 - http-bio-80-exec-7 1
